<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath />
	</parent>
	<groupId>com.devgeda</groupId>
	<artifactId>Estoque</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Estoque</name>
	<description>Estoque SpringBoot project.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
				<configuration-javafxVersion>21</configuration-javafxVersion>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>
	<modules>
        <module>api</module>
        <module>domain</module>
        <module>infrastructure</module>
        <module>fx</module>
        <module>shared</module>
	</modules>
	<dependencies>
			
	 	<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>			  
		</dependency>
		
		<dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct-processor</artifactId>
	        <version>1.5.5.Final</version>
        	<scope>provided</scope>
    	</dependency>
		
		<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok-mapstruct-binding</artifactId>
		  <version>0.2.0</version>
		</dependency>

		<dependency>
		    <groupId>net.rgielen</groupId>
		    <artifactId>javafx-weaver-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>net.rgielen</groupId>
		    <artifactId>javafx-weaver-spring-boot-starter</artifactId>
		    <version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>3.2.4</version>
			<type>pom</type>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
    	
    	<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-controls</artifactId>
        	<version>21</version>
    	</dependency>
    
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>21</version>
	    </dependency>
    
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	    			<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
					     <annotationProcessorPaths>
					      <path>
					       <groupId>org.mapstruct</groupId>
					       <artifactId>mapstruct-processor</artifactId>
					       <version>1.5.5.Final</version>
					      </path>
					      <path>
						    <groupId>org.projectlombok</groupId>
						    <artifactId>lombok</artifactId>
						    <version>1.18.30</version>
						  </path>
						  <path>
						    <groupId>org.projectlombok</groupId>
						    <artifactId>lombok-mapstruct-binding</artifactId>
						    <version>0.2.0</version>
						  </path>
					     </annotationProcessorPaths>
					</configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
