# sm

./: .gitignore
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
estoque/: pom.xml
estoque/api/: pom.xml
estoque/api/src/main/java/com/devgeda/api/: EstoqueSpringbootApplication.java
estoque/api/src/main/java/com/devgeda/api/config/: FxWeaverConfig.java
estoque/api/src/main/java/com/devgeda/api/controllers/: PecaController.java
estoque/api/src/main/java/com/devgeda/api/dtos/: PecaDTO.java
estoque/api/src/main/java/com/devgeda/api/mappers/: PecaMapper.java
estoque/api/src/main/resources/: application-dev-local.properties  application-dev-remote.properties  application.properties
estoque/api/src/main/resources/config/: application-dev-local.properties  application-dev-remote.properties
estoque/api/src/main/resources/db/migration/dev/: V20250726__create_table_peca.sql
estoque/docker/: docker-compose.yml
estoque/domain/: pom.xml
estoque/domain/src/main/java/com/devgeda/domain/models/: Peca.java
estoque/fx/: pom.xml
estoque/fx/src/main/java/com/devgeda/fx/: EstoqueJavaFxApplication.java  EstoqueJavaFxApplicationLauncher.java  EstoqueJavaFxApplicationStageInitializer.java
estoque/fx/src/main/java/com/devgeda/fx/controllers/: AddController.java  EditController.java  MainController.java  TabelaBaixoEstoqueController.java  ViewController.java
estoque/fx/src/main/java/com/devgeda/fx/events/: StageReadyEvent.java
estoque/fx/src/main/java/com/devgeda/fx/formatters/: TextFieldFormatters.java
estoque/fx/src/main/java/com/devgeda/fx/services/: LocalPecaImplService.java  ServicePeca.java
estoque/fx/src/main/java/com/devgeda/fx/verifiers/: VerificadorTextField.java
estoque/fx/src/main/resources/: application.properties
estoque/fx/src/main/resources/views/: AdicionarView.fxml  EditView.fxml  MainView.fxml  TabelaBaixoEstoque.fxml  VisualizarView.fxml
estoque/infrastructure/: pom.xml
estoque/infrastructure/src/main/java/com/devgeda/infrastructure/repositories/: RepositorioPecasJpa.java
estoque/infrastructure/src/main/java/com/devgeda/infrastructure/services/: ServiceImplPeca.java  ServicePeca.java
estoque/shared/: pom.xml
estoque/shared/src/main/java/com/devgeda/shared/dtos/: PecaDTO.java
estoque/src/main/resources/: application.properties
