#Database configuration:
spring.datasource.url=jdbc:postgresql://100.122.170.12:5432/postgres_dev_remote
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres-dev-remote
spring.datasource.password=dev-Pg4370
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate
#spring.jpa.generate-ddl=true			--disabled
#spring.jpa.hibernate.ddl-auto=update	--disabled
