<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devgeda</groupId>
    <artifactId>Estoque</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>api</artifactId>
  <name>api</name>
  <packaging>jar</packaging>
  
  <dependencies>
  
  	<dependency>
	  	<groupId>org.projectlombok</groupId>
	  	<artifactId>lombok</artifactId>
  	</dependency>
  	
	<dependency>
		<groupId>org.mapstruct</groupId>
		<artifactId>mapstruct</artifactId>	
		<version>1.5.5.Final</version>	  
	</dependency>
	
	<dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>1.5.5.Final</version>
	</dependency>
	
	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok-mapstruct-binding</artifactId>
  		<version>0.2.0</version>
  	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>net.rgielen</groupId>
	    <artifactId>javafx-weaver-spring-boot-starter</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
		<dependency>
		<groupId>com.devgeda</groupId>
		<artifactId>domain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.devgeda</groupId>
		<artifactId>infrastructure</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>com.devgeda</groupId>
	    <artifactId>shared</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-core</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-database-postgresql</artifactId>
	</dependency>
	
	<!-- <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency> -->

  </dependencies>
	
  <build>	
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>